<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EjercicioGrid</title>
    <link rel="stylesheet" href="estilosGrid.css">

</head>
<body>
      <div class="grid-layout">
        <header class="item-cabecera">
        
            <div class="sub-item-cabecera" id="logo">
                LOGO
            </div>   
            <div class="sub-item-cabecera">
                    CABECERA
                </div>
                <div class="sub-item-cabecera">
                    LOGIN
                </div>
                
                <div class="menu">
                   <p>MENU</p>
                </div>  
            </header>
            <div class="scroll-imagenes">
                <P>SCROLL IMAGENES</P>
            </div>
            <aside class="item-aside">
              <div class="subitem-aside">
                ASIDE
              </div>
            </aside>
            <main class="item-main">
                <div class="imagen" id="img2">imagen1</div>
                <div class="imagen">imagen1</div>
                <div class="imagen" id="img">imagen4</div>
                <div class="imagen" id="img2"id="img">imagen4</div>
                <div class="imagen">imagen2</div>
                <div class="imagen"id="img2">imagen2</div>
                <div class="imagen" id="img">imagen5</div>
                <div class="imagen"id="img2" id="img">imagen5</div>
                <div class="imagen">imagen3</div>
                <div class="imagen"id="img2" >imagen3</div>
                <div class="imagen" id="img">imagen6</div>
                <div class="imagen"id="img2" id="img">imagen6</div>
            </main>
           
            <footer class="item-footer">
                <div class="sub-item-footer">
                    REDES SOCIALES
                </div>
                <div class="sub-item-footer">
                    COPYRIGHT
                </div>
                
                <div class="sub-item-footer">
                    CONTACTO
                </div>  
                
            </footer>
        </div>
    </div>
           
        
</body>
</html>