body{

    box-sizing: border-box;
    font-size:2rem;
    font-family: 'Courier New', Courier, monospace;
    background-color:beige;
}

/*1024px o mas */
@media screen and (min-width: 1024px) {
    .grid-layout{
        display: grid;
        grid-template-columns: 30% auto;
        grid-template-rows: 25% 10% 60% auto;
        height: 100vh;
    }
    
    .item-cabecera{
        display: grid;
        border: solid 5px #e3e6da;
        background-color: rgb(0, 234, 234);
        text-align: center;
        grid-column: 1 /2 span;    
        grid-template-columns: repeat(3, 2fr);
        grid-gap: 5px;  
        grid-template-columns: 20% 60% 20%;
    
        
    }
    
    .menu{
        border: solid 2px rgb(204, 10, 10);
        background-color: rgb(246, 255, 0);
        align-items:center;
        grid-column: 2 /1 span;   
    }
    
    .scroll-imagenes{
        border: solid 2px black;
        grid-column: 1 / 2 span;
        background-color: rgb(116, 134, 234);
        text-align: center;
    }
    .item-aside{
        border: solid 2px rgb(4, 4, 4);
        background-color: rgb(128, 137, 145);
        text-align: center;
    }
    
    .item-main{
        border: solid 2px rgb(4, 4, 4);
        text-align: center;
        background-color: beige;
        display: grid;
        grid-template-columns: repeat(4, 5fr);
          
    }
    .imagen{
           
        border: solid 4px black;
    
    }
    
    .item-footer{
        display: grid;
        border: solid 2px #000000;
        background-color: rgb(0, 234, 234);
        text-align: center;
        grid-column: 1 /2 span;    
        grid-template-columns: repeat(3, 2fr);
        grid-gap: 10px;  
    
    }  
}
/*entre 1024px y 480 px */
@media screen and (max-width: 1023px) and (min-width:480px) {
    .grid-layout{
        display: grid;
        grid-template-columns: 30% auto;
        grid-template-rows: 25% 10% 60% auto;
        height: 100vh;
    }
    
    .item-cabecera{
        display: grid;
        border: solid 5px #e3e6da;
        background-color: rgb(0, 234, 234);
        text-align: center;
        grid-column: 1 /2 span;    
        grid-template-columns: repeat(3, 2fr);
        grid-gap: 5px;  
        grid-template-columns: 20% 60% 20%;
    }
    
    .menu{
        border: solid 2px rgb(204, 10, 10);
        background-color: rgb(246, 255, 0);
        align-items:center;
        grid-column: 2 /1 span;   
    }
    
    .scroll-imagenes{
        border: solid 2px black;
        grid-column: 1 / 2 span;
        background-color: rgb(116, 134, 234);
        text-align: center;
    }
    .item-aside{
        border: solid 2px rgb(4, 4, 4);
        background-color: rgb(128, 137, 145);
        text-align: center;
    }
    
    .item-main{
        border: solid 2px rgb(4, 4, 4);
        text-align: center;
        background-color: beige;
        display: grid;
        grid-template-columns: repeat(2, 5fr);
          
    }
    .imagen{
           
        border: solid 4px black;
    
    }
    
    .item-footer{
        display: grid;
        border: solid 2px #000000;
        background-color: rgb(22, 94, 52);
        text-align: center;
        grid-column: 1 /2 span;    
        grid-template-columns: repeat(3, 2fr);
        grid-gap: 10px;  
    
    }  
     #img{
        display: none;
     }
}
/*480px o menos */
@media screen and (max-width:479px) {
    body{
        font-size: 1rem;
    }
    .grid-layout{
        display: grid;
        grid-template-columns:auto;
        height: 100vh;
    }
    
    .item-cabecera{
        display: grid;
        border: solid 5px #e3e6da;
        background-color: rgb(0, 234, 234);
        text-align: center;
        grid-column: 1 /2 span;    
        grid-template-columns: auto;
        
    }
    .menu{
        border: solid 2px rgb(204, 10, 10);
        background-color: rgb(246, 255, 0);
        align-items:center;
        grid-column: 1 / 2 span; 
    

    }
    #logo{
        display: none;
    }
    .scroll-imagenes{
        display: none;
    }
    .item-aside{
    display: none;
    }
    
    .item-main{
        border: solid 2px rgb(4, 4, 4);
        text-align: center;
        background-color: beige;
        display: grid;
        grid-template-columns: auto;
        grid-column: 1 / 2 span;   

    }
   
    .imagen{
           
        border: solid 4px black;
    
    }
    
    .item-footer{
        display: grid;
        border: solid 2px #000000;
        background-color: rgb(22, 94, 52);
        text-align: center;
        grid-template-columns:auto;
        grid-column: 1 / 2 span ;   
    height: 100px;
    }  
    #img2{
        display: none;
    }
    
}

